{
    "name": "anomaly/github_provider-extension",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Anomaly\\GithubProviderExtension\\": "src/"
        }
    },
    "require": {
        "league/oauth2-github": "^0.2.0"
    }
}
